# FribraryApi

./: README.md
FribraryAPI.EntityFramework/: FribraryApiContext.cs
FribraryApi/: FribraryApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FribraryApi/FribraryAPI.EntityFramework/: FribraryAPI.EntityFramework.csproj  FribraryApiContext.cs
FribraryApi/FribraryAPI.EntityFramework/Migrations/: 20180916200151__init.Designer.cs  20180916200151__init.cs  20180916214455__init.Designer.cs  20180916214455__init.cs  FribraryApiContextModelSnapshot.cs
FribraryApi/FribraryAPI.Models/: Artist.cs  Song.cs
FribraryApi/FribraryApi/: Dockerfile  FribraryApi.csproj  FribrarySongs.db  Program.cs  Startup.cs
FribraryApi/FribraryApi.Services/: ConfigureServiceExtension.cs  FribraryApi.Services.csproj  ISongService.cs
FribraryApi/FribraryApi.Services/Generic/: IReadOnly.cs  IReadWrite.cs
FribraryApi/FribraryApi.Services/Generic/Impl/: ReadOnly.cs  ReadWrite.cs
FribraryApi/FribraryApi.Services/Impl/: SongsService.cs
FribraryApi/FribraryApi/Controllers/: SongsController.cs  ValuesController.cs
FribraryApi/FribraryApi/Models/: ArtistPostModel.cs  ArtistViewModel.cs  MappingProfile.cs  SongPostModel.cs  SongViewModel.cs
